{
  "language.name": "English",
  "language.code": "en",

  "language.en": "english",
  "language.fr": "french",

  "autorole.autorole": "Automatic role",
  "autorole.not_set": "There seems to be no autorole set.",
  "autorole.deleted": "It seems that the autorole has been deleted from the server.",
  "autorole.set": "The role \"{}\" will now be given to every new member joining the server",
  "autorole.delete": "The autorole has been deleted.",

  "bank.coins": "Coins",
  "bank.rank": "Rank",
  "bank.banktop": "Coins leaderboard",
  "bank.add": "{} has been given {} coins.",
  "bank.remove": "{}'s bank account decreased by {} coins.",
  "bank.set": "{}'s bank account has been set to {} coins.",
  "bank.not_enough_coins": "You do not have enough coins to do that.",

  "bot_master.del": "The bot master role has been deleted.",
  "bot_master.no_role": "There is no bot master role.",
  "bot_master.role": "The current bot master role is {}.",
  "bot_master.self_del": "You cannot delete the bot master role as you would remove your own permissions.",
  "bot_master.set": "The role {} is now the bot master.",

  "command.levels.enable": "The levelling system has been enabled.",
  "command.levels.disable": "The levelling system has been disabled",
  "command.levels.ban_channel": "The channel {} is now banned from the levelling system.",
  "command.levels.unban_channel": "The channel {} is no longer banned from the levelling system.",
  "command.levels.level": "level",
  "command.levels.rank": "rank",
  "command.levels.leaderboard": "Leaderboard",

  "config.prefix.get": "You are currently using `{}` as a prefix.",
  "config.prefix.set": "You are now using `{}` as a prefix.",

  "config.language.set": "The language has been set to {}.",
  "config.language.not_found": "Error : language not found.",

  "embed.footer": "Page {}/{}",

  "enable.cannot_disable": "You cannot disable this command.",
  "enable.disabled": "This command is now disabled.",
  "enable.enabled": "This command is now enabled.",
  "enable.not_found": "This command was not found.",

  "game.creator": "Created by :",
  "game.tie": "The game is a draw.",
  "game.no_winner": "There is no winner.",
  "game.winner": "The winner is {}",
  "game.winners": "The winners are {}.",
  "game.player.turn": "Turn of {}",

  "game.hand.cards": "Cards",
  "game.hand.score": "Score",

  "game.cards.suit.spades": "Spade",
  "game.cards.suit.diamonds": "Diamond",
  "game.cards.suit.hearts": "Heart",
  "game.cards.suit.clubs": "Club",
  "game.cards.head.jack": "Jack",
  "game.cards.head.queen": "Queen",
  "game.cards.head.king": "King",
  "game.cards.head.ace": "Ace",
  "game.cards.linking_word": "of",

  "game.blackjack.players": "Players :",
  "game.blackjack.turn": "Turn",
  "game.blackjack.entry.footer": "Press J to join the game. If you are the creator, press the play button to start the game.",
  "game.blackjack.inactivity.cancel": "The game of Black Jack has been canceled due to inactivity.",
  "game.blackjack.inactivity.kick": "{} has been kicked from the Black Jack game due to inactivity.",
  "game.blackjack.end": "Done ! Scores :",
  "game.blackjack.error.already_created": "A game of Black Jack has already been created in this channel",

  "game.blackjack.help.page.1.title": "Help - Black Jack",
  "game.blackjack.help.page.1.description": "",
  "game.blackjack.help.page.1.field_name_1": "The rules",
  "game.blackjack.help.page.1.field_value_1": "Each player is given 2 cards. You have to choose one action between two : Hit or Stand. 'Hit' means you will pick another card to add to your hand. 'Stand' means you will stop there.\nEach card has a value. The sum of all the values of the cards you have in your hand is your score. The goal is to get the closest possible to a score of 21 without going higher.\nWhen every player have chosen their action, the ones who selected 'hit' will get their new cards, and another turn will begin.\nThe game end when every player have chosen 'stand'.\nIf you are kicked due to inactivity, you will be considered as standing.",
  "game.blackjack.help.page.1.field_name_2": "The card values",
  "game.blackjack.help.page.1.field_value_2": "The number cards (from 2 to 10) are worth their number of points (an 8 is worth 8 points).\nThe head cards (jack, queen, king) are worth 10 points.\nThe Aces are worth either 1 or 11 points, depending of which is the best for you (the highest possible, while staying under 21 points).",
  "game.blackjack.help.page.1.field_name_3": "How to play",
  "game.blackjack.help.page.1.field_value_3": "An embed message will display every needed infos. Your cards will be sent to you in private. You just have to click on the S (for 'stand') or on the H (for 'hit') in reactions to choose your action. If you lose (go higher than 21), you will be considered as standing for the rest of the game.",

  "game.chess.name": "Chess",
  "game.chess.entry.footer": "Press J to join the game of chess.",
  "game.chess.inactivity.cancel": "The game of chess has been canceled due to inactivity.",
  "game.chess.inactivity.lost": "The winner is {}, since their opponent did not play in time.",
  "game.chess.forfeit": "The winner is {} because their opponent did forfeit.",
  "game.chess.already_launched": "A game of chess has already been launched in this channel.",
  "game.chess.turn": "Turn of {} : {}",
  "game.chess.warning": "Warning : {}, You have one minute left to chose your move",
  "game.chess.error.castle.check": "You cannot castle while you are in check.",
  "game.chess.error.castle.not_empty_queen": "No piece should be between your king and your queen-sided rook in order to do the queen-side castle.",
  "game.chess.error.castle.not_empty_king": "No piece should be between your king and your king-sided rook in order to do the king-side castle.",
  "game.chess.error.castle.through_check": "Your king cannot walk through a case in check.",
  "game.chess.error.castle.queen_rook": "You cannot castle queen-side since your queen-sided rook have moved.",
  "game.chess.error.castle.king_rook": "You cannot castle king-side since your king-sided rook move have moved.",
  "game.chess.error.castle.king": "You cannot castle since your king bas moved.",
  "game.chess.error.promote.piece": "You can only promote to a Rook, a Knight, a Bishop or a Queen.",
  "game.chess.error.promote.from_piece": "You can only promote a pawn.",
  "game.chess.error.promote.pos": "You can only promote once your pawn manage to get to the back line of the opposite camp.",
  "game.chess.error.no_piece": "There is no piece there.",
  "game.chess.error.opposite_piece": "You do not own this piece.",
  "game.chess.error.illegal_move": "This piece is not allowed to go there.",
  "game.chess.error.format": "[ERROR] Wrong format, please consult the chess help page.",
  "game.chess.error.check": "Your king is in check, you have to get out of this situation first.",
  "game.chess.error.go_to_check": "Your king would be in check if you did that, so you can't.",
  "game.chess.checkmate": "Checkmate !",
  "game.chess.stalemate": "Stalemate !",
  "game.chess.lack_of_material": "The game is a draw due to lack of material.",

  "game.chess.help.page.1.title": "Help - Chess",
  "game.chess.help.page.1.description": "",
  "game.chess.help.page.1.field_name_1": "Bases",
  "game.chess.help.page.1.field_value_1": "Chess is a 2 player game, one player is the white, the other is black.\nThe white begins.\nOn each turn, the player move one piece.",
  "game.chess.help.page.1.field_name_2": "Goal, and basic mechanics",
  "game.chess.help.page.1.field_value_2": "When a piece land on a case occupied by a piece of the other color, we say that we take the latter piece. A piece can't go on a case occupied by another piece of the same color.\nThe goal is to take the opposite King.\nLet's say we have 2 players : A and B. If A's king is threatened (it will be taken on the next turn if A does nothing), A is in 'check'. A has to get out of this situation.\nIf A can't save their king, A is then 'checkmate', and they have lost the game.\nNow let's say that A has no legal moves (if they do a move, their king would end up in check), but they're not in check, then there is a 'stalemate', and the game is a tie.",

  "game.chess.help.page.2.title": "Help - Chess : The pieces",
  "game.chess.help.page.2.description": "The board is an 8*8 gris defined by a set of 2 coordinates : the lines are labelled from 1 to 8, starting from the white camp, and the columns are labelled from a to h, starting from the left.\nOn the screen, the case a1 is on the bottom left, and the case h8 is on the top right.\nThere are 6 different pieces : the pawn, the rook, the knight, the bishop, the queen and the king.\nThe pieces are set like this : on the back line : `rook, knight, bishop, queen, king, bishop, knight, rook`, the king is on the e column.\nIn front of these pieces (on the line 2 or 7, depending on the color), there are 8 pawns.",
  "game.chess.help.page.2.field_name_1": "The pawn",
  "game.chess.help.page.2.field_value_1": "The pawn can only move forward, to the opposite camp. It can only move one case forward each turn. If it still hasn't moved, the pawn is allowed to move 2 cases in one turn.\nNot like the other pieces, the pawn can't take a piece just by walking on it, the pawn can only take piece by moving forward in diagonal, still only by one case.",
  "game.chess.help.page.2.field_name_2": "The rook",
  "game.chess.help.page.2.field_value_2": "The rook is allowed to move as many case as it wants, in any cardinal direction. It can't jump over pieces, so it's blocked by pieces of it's own color, and it has to stop on a piece to take it.",
  "game.chess.help.page.2.field_name_3": "The bishop",
  "game.chess.help.page.2.field_value_3": "Same than the rook, but on the diagonal direction, instead of the cardinal ones.",
  "game.chess.help.page.2.field_name_4": "The queen",
  "game.chess.help.page.2.field_value_4": "The queen is a combination of the bishop and the rook. It can move as if it was both a rook and a bishop, and therefore the queen is considered as the best piece of the game",
  "game.chess.help.page.2.field_name_5": "The knight",
  "game.chess.help.page.2.field_value_5": "The knight move in L-shaped movement : 2 cases in one cardinal direction, one case in another. it's also the only piece that can jump over other pieces, but it still can't stop on a case occupied by a piece of the same color.",
  "game.chess.help.page.2.field_name_6": "The king",
  "game.chess.help.page.2.field_value_6": "The king can move one case each turn, in every cardinal or diagonal direction. You can think of it as a reeaally slow queen.",

  "game.chess.help.page.3.title": "Help - Chess : Special moves",
  "game.chess.help.page.3.description": "There are 2 special moves.",
  "game.chess.help.page.3.field_name_1": "The promotion",
  "game.chess.help.page.3.field_value_1": "If a pawn manage to get to the back line of the opposite camp, it can be promoted (transformed) in another piece. It can be every piece, except for another pawn or a king. It is then possible to have 2 queens thanks to this move.",
  "game.chess.help.page.3.field_name_2": "Castle",
  "game.chess.help.page.3.field_value_2": "This is the only move that allows you to move 2 pieces in the same turn : the king, and a rook. If you do the move with the a-tower, the castle is said queen-sided, otherwise with the h-tower the castle is said king-sided.\nWhen you castle, you move the rook towards the king, until they're side to side, and the king then moves 2 cases towards to tower, to get behind it.\nTo by allowed to castle, you have to meet 3 conditions:\n-Neither the rook nor the king have moved during the entire game.\n-There are no pieces between the king and the rook.\n-No case travelled by the king are in check.\nBy seeing the conditions, we can see that one can only castle once in a game.",

  "game.chess.help.page.4.title": "Help - Chess : Play's notation",
  "game.chess.help.page.4.description": "",
  "game.chess.help.page.4.field_name_1": "Notation",
  "game.chess.help.page.4.field_value_1": "We use the international chess plays notation. It's really simple : the coordinates of the piece you are moving, a hyphen, the coordinates where your piece should arrive.\nFor example : `a2-a3` : the piece on a2 moves to a3.\nThe king-side castle is written `O-O`.\nThe queen-side castle is written `O-O-O`. You can see it as longer since the rook has to travel one more case.\nTo promote a piece, just add and `=` at the end of your move, followed by the first letter of the name of the piece you want your pawn to turn into : `R` for `Rook`, `B` for `Bishop`, `N` for `kNight`, `Q` for `Queen`.\nExample: `e7-f8=Q` : The pawn on e7 take the piece on f8, reaches the back line and is promoted to queen.",
  "game.chess.help.page.4.field_name_2": "How to play",
  "game.chess.help.page.4.field_value_2": "When it is your turn, simply send a play in the chat, respecting the notation described above.",

  "game.connect4.name": "Connect 4",
  "game.connect4.grid": "Grid",
  "game.connect4.colors": "Colors",
  "game.connect4.entry.footer": "Press J to join the game of connect4.",
  "game.connect4.inactivity.cancel": "The game of connect4 has been canceled due to inactivity.",
  "game.connect4.already_launched": "A connect4 game has already been launched in this channel.",

  "game.connect4.help.page.1.title": "Help - Connect4",
  "game.connect4.help.page.1.description": "",
  "game.connect4.help.page.1.field_name_1": "The rules",
  "game.connect4.help.page.1.field_value_1": "Each player get a color, red or blue. The red begins.\nEach player have to put one chip on the grid, filling each column from the bottom. The first player who manage to align 4 chips of their color wins.",
  "game.connect4.help.page.1.field_name_2": "How to play",
  "game.connect4.help.page.1.field_value_2": "The grid will be displayed as an embed message.\nWhen it's your turn, just click on the number corresponding to the column you want to play in.",

  "game.tic-tac-toe.name": "Tic-Tac-Toe",
  "game.tic-tac-toe.entry.footer": "Press J to join the game of tic-tac-toe.",
  "game.tic-tac-toe.inactivity.cancel": "The game of tic-tac-toe has been canceled due to inactivity.",
  "game.tic-tac-toe.error.already_launched": "A tic-tac-toe game has already been launched in this channel.",

  "game.tic-tac-toe.help.page.1.title": "Help - tic-tac-toe",
  "game.tic-tac-toe.help.page.1.description": "",
  "game.tic-tac-toe.help.page.1.field_name_1": "The rules",
  "game.tic-tac-toe.help.page.1.field_value_1": "Each player gets a symbol : a cross or a circle. The cross begins.\nTurn by turn, you put your symbol on a case. The first who manage to align 3 of their symbols wins.",
  "game.tic-tac-toe.help.page.1.field_name_2": "How to play",
  "game.tic-tac-toe.help.page.1.field_value_2": "The grid will be displayed as an embed message.\nWhen it's your turn, just click on the arrow pointing the case you want to play in.",

  "help.page.1.title": "Help - Yuuna",
  "help.page.1.description": "To test the latency of the bot, please type `{}ping`\n[] are not to be used in the actual command, they mean that a variable is supposed to be used there.\nAs explained on page 2, you can change the prefix, but you can always use `y!help`, with the default prefix, to see this page.",
  "help.page.1.field_name_1": "How it works",
  "help.page.1.field_value_1": "Each help page refer to a type of command, please click on the arrows in the reactions to navigate from a page to another.\nYou can use `y!help [module]` to start on the page of the module instead of the first page.\nModule names :\nPage 2: `misc`\nPage 3: `config`\nPage 4: `xp`\nPage 5: `bank`\nPage 6: `games`\nPage 7: `moderation`\nPage 8: `about`",
  "help.page.1.field_name_2": "Summary",
  "help.page.1.field_value_2": "1. This page.\n2. The miscellaneous commands.\n3. The bot configuration.\n4. The levelling system.\n5. The bot configuration.\n6. The games.\n7. The moderation commands.\n8. Infos about the bot and the developer.",

  "help.page.2.title": "Help - Yuuna : The miscellaneous commands",
  "help.page.2.description": "These commandes are off-category.",
  "help.page.2.field_name_1": "Ping and help",
  "help.page.2.field_value_1": "These commands have already been explained in the first page, please refer to it.",
  "help.page.2.field_name_2": "The newcomer's autorole",
  "help.page.2.field_value_2": "You can set one role to be automatically given to anyone joining your server buy using `{}autorole set @role`.\nYou can see which role is the autorole by using `{}autorole`.\nYou can remove the autorole (and disabling this feature) buy using `{}autorole delete`.",


  "help.page.3.title": "Help - Yuuna : The bot configuration",
  "help.page.3.description": "You need the `manage server` permission to use any of the following commands",
  "help.page.3.field_name_1": "The prefix",
  "help.page.3.field_value_1": "The default prefix is `y!`, so a correct command would be `y!help`.\nYou can change the prefix anytime. Let's say you're still using the default prefix, you can change like that:\n`y!prefix [new prefix]`.\nYou can use `y!prefix` (with the default prefix) to see what prefix you're using.",
  "help.page.3.field_name_2": "The language",
  "help.page.3.field_value_2": "You can change the language of the bot by using the following command :\n`{}language [language]`\nPlease use `en` for english, and `fr` for french.\nNote that only the text will be changed. The commands will always be the same, regardless of the language.",
  "help.page.3.field_name_3": "Disable commands",
  "help.page.3.field_value_3": "You can disable every 'module' of the bot by using the command `{}disable [command]`. You can enable them back by using `{}enable [command]`. For example, if you use `{}disable chess`, it will become impossible to play chess on your server. Please keep in mind that you cannot disable sub-commands of a module, for example you cannot disable `{}bank pay` without disabling the others bank commands.\n Note that you cannot disable those commands : `{}help`, `{}prefix`, `{}language`, `{}enable` and `{}disable`.",
  "help.page.3.field_name_4": "The bot master's rôle",
  "help.page.3.field_value_4": "By default, only those with the needed permissions can use a command (for example, you need the 'manage server' to use any command on this page), but you can set a role to be the 'bot master', it means that any person with this role can bypass the permission checking (except for the moderation commands. The command is `{}master set @role`. You can delete the bot master by using `{}master delete`",
  "help.page.3.field_name_5": "Command's confirmation",
  "help.page.3.field_value_5": "When you use some potentially dangerous commands (for example {}ban), Yuuna will ask a confirmation to make sure you are not making a mistake. You can disable this feature by using `{}confirm 0`, and you can enable it by using `{}confirm 1`",


  "help.page.4.title": "Help - Yuuna : The levelling system",
  "help.page.4.description": "This bot features a levelling system. When you send a message that is not a Yuuna command, you'll earn a random amount of xp between 10 and 20. To limit the spam, you can only earn points once every minute. When you reach a certain amount of XP, you will level up, and earn some coins. To see how to use these coins, please refer to the next page.",
  "help.page.4.field_name_1": "The configuration (1/2)",
  "help.page.4.field_value_1": "To use any of the following commands, you need the `manage messages` permission.\nThe levelling system is disabled by default, you can enable or disable it anytime by using `{}rank [0-1]` 0 for off, 1 for on.\nYou can ban some channels from the levelling system by using `{}rank ban #channel`. You can mention several channels in one command.\nIn the same way, you can unban channels by using `{}rank unban #channels`.\nLike for the channels, you can ban some roles from the levelling system. The commands are the same, just mention a role instead of a channel.\nYou can use `{}rank ban` to get a list of the banned roles and channels.",
  "help.page.4.field_name_2": "The configuration (2/2)",
  "help.page.4.field_value_2": "You can use `{}rank reset @members` to reset the level of the mentioned members. Warning : If you mention nobody, the levels of the whole server will be reset.\n You can use `{}rank message [0-1]` to disable or enable the level-up message (enabled by default).\n You can use `{}rank message [message]` to change the level-up message. Include {player} in the message to ping the member, and {level} to print the level. Use `{}rank message reset` to use the default message.\nYou can use `{}rank message private` to tell Yuuna to send the level-up message in private, or `{}rank message nonprivate` to make Yuuna send the message in the current channel.\nYou can use `{}rank antispam [delay in seconds]` to change the antispam delay (by default 60 seconds). If you set it to zero, the antispam will be disabled.",
  "help.page.4.field_name_3": "The level rewards",
  "help.page.4.field_value_3": "You can set roles to be automatically given to members when they reach a certain xp level.\nTo do that, use `{}reward set [level] @role` to set a role reward to the specified level.\nYou can use `{}reward delete [level]` to delete the reward for the specified level.\nUse `{}reward list` to get a list of the configured role rewards.\nYou can use `{}rank bankreward [reward]` to change the number of Coins you will earn by levelling up.",
  "help.page.4.field_name_4": "The commands",
  "help.page.4.field_value_4": "You can use `{}rank` to see your information : xp, level, rank.\nYou can also mention other members to get their information : `{}rank @member`.\nYou can use `{}ranktop` to get a leaderboard of the levels.",

  "help.page.5.title": "Help - Yuuna : The bank and the shop",
  "help.page.5.description": "This bot features a bank system. You can earn money by levelling up with the XP system (please see the previous page).\nModerators can configure a shop where the members can buy roles with that money.\nWhen needed, the moderators can directly modify a member's bank account.",
  "help.page.5.field_name_1": "The staff commands",
  "help.page.5.field_value_1": "To use any of the following commands, you need the `manage message` permission, except for the shop where you need the `manage roles` permission\nYou can use `{}bank add [n] @members` to add n coins to the mentioned member(s). In the same way, tou can use `{}bank remove [n] @members` to remove coins, and `{}bank set [n] @members` to set their money to a certain value.\nYou can use `{}shop add @role [price]` to add a role to the shop and set it's price (please make sure that you ping the role). In the same way, you can use `{}shop remove @role` to remove a role from the shop, or `{}shop set @role [price]` to change the price of a role that is **already** in the shop.",
  "help.page.5.field_name_2": "The commands",
  "help.page.5.field_value_2": "You can use `{}bank` to see how many coins you possess.\nYou can also mention other members to get their information : `{}bank @member`, or use `{}bank pay [n] @members` to give n coins to the mentioned members.\nYou can use `{}banktop` to get a leaderboard of the richest people on the server.\nTo buy a role in the shop, please use `{}shop` to display the shop, and click on the reaction corresponding to the role you want to buy.",


  "help.page.6.title": "Help - Yuuna : The games",
  "help.page.6.description": "You can play some games using Yuuna :D\nFor each game, you can use `{}help [game_name]` to see the rules.",
  "help.page.6.field_name_1": "Tic-tac-toe",
  "help.page.6.field_value_1": "Use `{}tic-tac-toe` (alias `{}ttt`) to start a game of tic-tac-toe.\nWhen the game is launched, click on the arrow in reactions pointing to the case you want to play.\nThe game will stop after 2 minutes of inactivity.",
  "help.page.6.field_name_2": "Connect 4",
  "help.page.6.field_value_2": "Use `{}connect4` to start a game of connect 4.\nWhen the game is launched, just click on the number of the column you want to play in, in the reactions.\nThe game will stop after 2 minutes of inactivity.",
  "help.page.6.field_name_3": "Black Jack",
  "help.page.6.field_value_3": "Use `{}blackjack` (alias `{}bj`) to create a game of Black Jack. A message will appear, with the names of all the signed in players. To join, click on the 'J' in reactions. Whenever the creator of the game wants, they can click on the play button in reactions to start the game.\nThis menu will close and the game will be canceled after 2 minutes of inactivity.\nWhen the game is launched, a message will be there to display infos, click on the 'H' (for 'hit') or on the 'S' (for 'stand') in reactions to choose your action.\nInactive players are kicked after 2 minutes of inactivity.",
  "help.page.6.field_name_4": "Chess",
  "help.page.6.field_value_4": "Use `{}chess` to create a chess game.\nIf no player joins 2 minutes after the first player created the game, the game will be canceled.\nWhen it's your turn, please send in the chat your play, following the format described in the chess' help command.\nYou can forfeit by sending 'stop' in the game's channel.\nThe game will stop after 5 minutes of inactivity. Since inactivity for a few minutes is normal (since you need to think), you'll be warned 1 minute before the timeout.",

  "help.page.7.title": "Help - Yuuna : The moderation commands",
  "help.page.7.description": "These commands are used for the moderation. Depending on the command, the needed permission change. If you need a permission to use these commands, the bot need them too.",
  "help.page.7.field_name_1": "Purge",
  "help.page.7.field_value_1": "You need the `manage message` permission to use this command.\nYou can use `{}purge [n]` in a channel to delete the last n messages (not counting the commands's message) in the channel.",
  "help.page.7.field_name_2": "Mute",
  "help.page.7.field_value_2": "You need the `manage message` permission to use this command. The bot needs the `manage channel` permission.\nYou can mute one or several members by using `{}mute @members`. In the same way, you can unmute members by using `{}unmute @members`.",
  "help.page.7.field_name_3": "Kick",
  "help.page.7.field_value_3": "You need the `kick member` permission to use this command.\nYou can kick members by using `{}kick @members`.",
  "help.page.7.field_name_4": "Ban",
  "help.page.7.field_value_4": "You need the `ban member` permission to use this command.\nYou can ban members by using `{}ban @members`.",

  "help.page.8.title": "Help - Yuuna : About",
  "help.page.8.description": "",
  "help.page.8.field_name_1": "About the bot",
  "help.page.8.field_value_1": "Yuuna is a multipurpose discord bot coded in Python by Esdia using Rapptz's discord API python wrapper.\nIf you meet a bug or have a suggestion, please contact Esdia and give him all needed information with the contact infos given bellow.",
  "help.page.8.field_name_2": "The developer's contact infos",
  "help.page.8.field_value_2": "Discord : Esdia#0313\nGithub : https://github.com/Esdia",
  "help.page.8.field_name_3": "Yuuna's source code",
  "help.page.8.field_value_3": "Yuuna's code is fully open source, feel free to check the code on github : https://github.com/Esdia/Yuuna",

  "ignore_confirm.disable": "I will ask for a confirmation when you use some commands.",
  "ignore_confirm.enable": "I will no longer ask for a confirmation when you use a command.",

  "info.error.permission.owner": "[ERROR] : You can't affect the owner of the server",
  "info.error.permission.author.missing": "[ERROR] : You are missing permissions to use this command.",
  "info.error.permission.author.other_higher": "[ERROR] : You are trying to affect someone with a higher role than yours.",
  "info.error.permission.self.missing": "[ERROR] : I am missing permissions to use this command.",
  "info.error.permission.self.other_higher": "[ERROR] : I am trying to affect someone with a higher role than mine.",
  "info.error.syntax": "[ERROR] : Incorrect syntax, please consult the help page.",

  "levels.level": "Level",
  "levels.rank": "Rank",
  "levels.channels": "Channels",
  "levels.roles": "Roles",
  "levels.error.not_ranked": "The member {} is not ranked. Please talk to earn XP and start getting ranked.",
  "levels.ban_channel": "The channel {} is now banned from the levelling system.",
  "levels.unban_channel": "The channel {} is no longer banned from the levelling system.",
  "levels.ban_role": "The role {} is now banned from the levelling system.",
  "levels.unban_role": "The role {} is no longer banned from the levelling system.",
  "levels.enable": "The levelling system is now enabled.",
  "levels.disable": "The levelling system is no longer enabled.",
  "levels.done": "Done !",
  "levels.ranktop": "XP leaderboard",
  "levels.reward.set": "The role {} is now a reward for level {}.",
  "levels.reward.del": "There is now no rewards for reaching level {}.",
  "levels.reward.list": "Reward list",
  "levels.reward.roles": "Roles :",
  "levels.message.disabled": "The level-up message is now disabled.",
  "levels.message.enabled": "The level-up message is now enabled.",
  "levels.message.set": "The level-up message has been changed.",
  "levels.message.reset": "The level-up message has been reset.",
  "levels.message.private": "The level-up message will now be sent in private.",
  "levels.message.nonprivate": "The level-up message will be sent in the current channel.",
  "levels.level_up": "{player}, you leveled up, you are now level {level}.",
  "levels.no_rewards": "There seems to have no rewards set for now.",
  "levels.banned.list": "Banned roles and channels list",
  "levels.no_banned_channel": "There seems to have no banned channels for now.",
  "levels.no_banned_role": "There seems to have no banned roles for now.",
  "levels.no_antispam": "The antispam for the levelling system has been disabled.",
  "levels.antispam": "The antispam delay for the levelling system is now {} seconds.",
  "levels.bank_reward.set": "The reward for levelling up is now {} Coins.",


  "moderation.mute.muted": "{} is now muted.",
  "moderation.mute.unmuted": "{} is no longer muted.",
  "moderation.kick": "{} has been kicked from the server.",
  "moderation.ban": "{} has been banned from the server.",

  "utils.confirm": "Are you sure ?",
  "utils.confirm.inactivity": "Since you did not answer, I will consider you were not sure.",

  "shop.shop": "Shop",
  "shop.no_roles": "There are no roles available to purchase.",
  "shop.roles": "Roles",
  "shop.role_higher": "This role is higher than your highest one, so you cannot put it to sales.",
  "shop.buy": "{}, you have successfully bought the role \"{}\".",
  "shop.role.already_bought": "You already own that role.",
  "shop.role.added": "The role {} is now available to purchase for {} coins.",
  "shop.role.removed": "The role {} is no longer available to purchase.",
  "shop.set.error": "The role {} is not available to purchase, please consult the help page.",
  "shop.set.success": "The price of the role {} is now {} coins."
}