{
  "language.name": "Français",
  "language.code": "fr",

  "language.en": "anglais",
  "language.fr": "français",

  "autorole.autorole": "Role automatique",
  "autorole.not_set": "Il n'y a pas de role automatique configuré",
  "autorole.deleted": "Il semblerait que le rôle automatique ait été supprimé du serveur",
  "autorole.set": "Le rôle \"{}\" sera donné automatique à tous les nouveaux membres qui rejoindront le serveur.",
  "autorole.delete": "Le role automatique a été supprimé",

  "bank.coins": "Coins",
  "bank.rank": "Rang",
  "bank.banktop": "Classement des richesses",
  "bank.add": "{} a reçu {} Coins.",
  "bank.remove": "{} a été soulagé(e) de {} Coins.",
  "bank.set": "{} possède maintenant {} Coins.",
  "bank.not_enough_coins": "Vous n'avez pas assez de Coins pour cela.",

  "bot_master.del": "Le rôle maître du bot a été supprimé.",
  "bot_master.no_role": "Il n'y a pas de rôle maître du bot.",
  "bot_master.role": "Le rôle maître du bot est {}.",
  "bot_master.self_del": "Vous ne pouvez pas supprimer le rôle maître du bot car vous vous retireriez des permissions.",
  "bot_master.set": "Le rôle {} est maintenant le rôle maître du bot.",

  "command.levels.enable": "Le système d'XP a été activé.",
  "command.levels.disable": "Le système d'XP a été désactivé.",
  "command.levels.ban_channel": "Le salon {} est maintenant banni du système d'XP.",
  "command.levels.unban_channel": "Le salon {} n'est plus banni du système d'XP.",
  "command.levels.level": "Niveau",
  "command.levels.rank": "Rang",
  "command.levels.leaderboard": "Classement des niveaux",

  "config.prefix.get": "Le préfixe actuel est `{}`.",
  "config.prefix.set": "Le préfixe est maintenant `{}`",

  "config.language.set": "Le langage est maintenant : {}.",
  "config.language.not_found": "Erreur : Langage introuvable.",

  "embed.footer": "Page {}/{}",

  "enable.cannot_disable": "You cannot disable this command.",
  "enable.disabled": "Cette commande a été désactivée.",
  "enable.enabled": "Cette commande a été activée.",
  "enable.not_found": "Cette commande n'a pas été trouvée.",

  "game.creator": "Créé par :",
  "game.tie": "Égalité.",
  "game.no_winner": "Il n'y a pas de vainqueur.",
  "game.winner": "Le gagnant est : {}",
  "game.winners": "Les gagnants sont : {}.",
  "game.player.turn": "Tour de {}",

  "game.hand.cards": "Cartes",
  "game.hand.score": "Score",

  "game.cards.suit.spades": "Piques",
  "game.cards.suit.diamonds": "Carreaux",
  "game.cards.suit.hearts": "Cœurs",
  "game.cards.suit.clubs": "Trèfles",
  "game.cards.head.jack": "Valet",
  "game.cards.head.queen": "Dame",
  "game.cards.head.king": "Roi",
  "game.cards.head.ace": "As",
  "game.cards.linking_word": "de",

  "game.blackjack.players": "Joueurs :",
  "game.blackjack.turn": "Tour",
  "game.blackjack.entry.footer": "Cliquez sur J pour rejoindre la partie. Si vous êtes le créateur, cliquez sur le bouton play pour démarrer la partie.",
  "game.blackjack.inactivity.cancel": "La partie de Black Jack a été annulée pour inactivité.",
  "game.blackjack.inactivity.kick": "{} a été éliminé de la partie pour inactivité.",
  "game.blackjack.end": "Fini ! Scores :",
  "game.blackjack.error.already_created": "Une partie de Black Jack a déjà été crée dans ce salon.",

  "game.blackjack.help.page.1.title": "Aide - Black Jack",
  "game.blackjack.help.page.1.description": "",
  "game.blackjack.help.page.1.field_name_1": "Les règles",
  "game.blackjack.help.page.1.field_value_1": "Chaque joueur commence avec deux cartes. Vous devez choisir une action parmi deux : Hit ou Stand. 'Hit' signifie que vous voulez piocher une nouvelle carte. 'Stand' signifie que vous vous arrêtez là.\nChaque carte a une valeur. La somme de toutes les valeurs des cartes de votre main est votre score final. Le but est de s'approcher le plus possible de 21 points, sans dépasser.\nQuand tous les joueurs ont choisi leur action, ceux qui ont choisi 'hit' reçoivent une carte chacun, et doivent à nouveau choisir une action pour un nouveau tour. La partie se termine quand tous les joueurs ont choisi 'stand'.\nSi vous êtes éjecté pour inactivité, le jeu considérera que vous avez choisi 'stand'.",
  "game.blackjack.help.page.1.field_name_2": "Les valeurs des cartes",
  "game.blackjack.help.page.1.field_value_2": "Les cartes à nombre (de 2 à 10) valent autant de points que leur nombre (un 8 vaut 8 points).\nLes figures (valet, dame ou roi) valent 10 points.\nLes As valent 1 ou 11 points, selon ce qui est le mieux pour vous (le plus haut possible, sans dépasser 21 points.",
  "game.blackjack.help.page.1.field_name_3": "Comment jouer",
  "game.blackjack.help.page.1.field_value_3": "Un message montre toutes les informations. Vos cartes vous sont envoyées en message privé. Vous devez juste cliquer sur le S (pour 'stand') ou sur le H (pour 'hit') pour choisir vos actions. Si vous perdez (si vous dépassez 21 points), le jeu considère que vous avez choisi 'stand' pour le reste de la partie.",

  "game.chess.name": "Échecs",
  "game.chess.entry.footer": "Cliquez sur J pour rejoindre la partie d'échecs.",
  "game.chess.inactivity.cancel": "La partie d'échecs a été annulée pour inactivité.",
  "game.chess.inactivity.lost": "Le vainqueur est {} car son adversaire n'a pas joué à temps.",
  "game.chess.forfeit": "Le vainqueur est {} car son adversaire a abandonné",
  "game.chess.already_launched": "Une partie d'échecs est déjà en cours dans ce salon.",
  "game.chess.turn": "Tour de {} : {}",
  "game.chess.warning": "Attention : {}, vous n'avez plus qu'une minute pour choisir votre action.",
  "game.chess.error.castle.check": "Vous ne pouvez pas roquer si vous êtes en échec",
  "game.chess.error.castle.not_empty_queen": "Il ne doit pas y avoir de pièces entre votre roi et votre tour du côté de la reine pour pouvoir effectuer le grand roque.",
  "game.chess.error.castle.not_empty_king": "Il ne doit pas y avoir de pièces entre votre roi et votre tour du côté du roi pour pouvoir effectuer le petit roque.",
  "game.chess.error.castle.through_check": "Votre roi ne peut pas passer par une case en échec.",
  "game.chess.error.castle.queen_rook": "Vous ne pouvez pas effectuer le long roque car votre tour du côté de la reine a bougé.",
  "game.chess.error.castle.king_rook": "Vous ne pouvez pas effectuer le petit roque car votre tour du côté du roi a bougé.",
  "game.chess.error.castle.king": "Vous ne pouvez pas roquer car votre roi a bougé.",
  "game.chess.error.promote.piece": "Vous ne pouvez promouvoir votre pion qu'en Tour, en Cavalier, en Fou ou en Reine.",
  "game.chess.error.promote.from_piece": "Vous ne pouvez promouvoir qu'un pion.",
  "game.chess.error.promote.pos": "Vous ne pouvez promouvoir votre pion que lorsqu'il parvient à rejoindre le fond du camp ennemi.",
  "game.chess.error.no_piece": "Il n'y a pas de pièce ici.",
  "game.chess.error.opposite_piece": "Cette pièce ne vous appartient pas.",
  "game.chess.error.illegal_move": "Cette pièce ne peut pas aller ici.",
  "game.chess.error.format": "[ERREUR] Mauvais format. Veuillez consulter la page d'aide.",
  "game.chess.error.check": "Votre roi est en échec, vous devez d'abord vous sortir de cette situation.",
  "game.chess.error.go_to_check": "Vous ne pouvez pas vous mettre vous-même en échec",
  "game.chess.checkmate": "Échec et mat !",
  "game.chess.stalemate": "Pat !",
  "game.chess.lack_of_material": "Égalité à cause d'un manque de matériel.",

  "game.chess.help.page.1.title": "Aide - Échecs",
  "game.chess.help.page.1.description": "",
  "game.chess.help.page.1.field_name_1": "Les bases",
  "game.chess.help.page.1.field_value_1": "Les échecs sont un jeu à deux joueurs, l'un est les blancs, l'autre est les noirs.\nLes blancs commencent.\nChaque joueur déplace une pièce à tour de rôle.",
  "game.chess.help.page.1.field_name_2": "But du jeu et mécaniques de base",
  "game.chess.help.page.1.field_value_2": "Quand une pièce atterrit sur une  case occupée par une pièce opposée, on dit que la première a pris (ou capturé) la seconde. Une pièce ne peut pas aller sur une case occupée par une pièce de la même couleur.\nLe but du jeu est de prendre le roi opposé.\nSupposons que nous avons deux joueur : A et B. Si le roi de A est menacé (il pourra être pris au prochain tour si A ne fait rien), on dit que A est en échec. A doit se sortir de cette situation.\nSi A ne peut pas sauver son roi, on dit que A est \"échec et mat\", et B est déclaré vainqueur. Maintenant supposons que A n'a pas de coup légal (si il fait un mouvement, il met son roi en échec), mais qu'il n'est pas en échec. On dit alors qu'il y a \"pat\", et une égalité est déclarée.",

  "game.chess.help.page.2.title": "Aide - Échecs : Les pièces",
  "game.chess.help.page.2.description": "Le plateau est une grille de 8*8 cases définies par un couple de deux coordonnées : Les lignes sont numérotées de 1 à 8 (en partant du camp blanc), et les colonnes sont comptées de a à h, en partant de la gauche.\nÀ l'écran, la case a1 est en bas à gauche, la case h8 est en haut à droite.\nIl y a 6 types de pièces : le pion, la tour, le cavalier, le fou, la reine et le roi.\nLes pièces sont placées initialement comme ceci : à l'arrière : `tour, cavalier, fou, reine, roi, fou, cavalier, tour`, le roi est sur la colonne e.\nDevant l'arrière-ligne (sur la ligne 2 ou 7, selon la couleur), il y a une ligne de 8 pions.",
  "game.chess.help.page.2.field_name_1": "Le pion",
  "game.chess.help.page.2.field_value_1": "Le pion ne peut qu'avancer, vers le camp opposé. Il ne peut se déplacer que d'une case par tour, sauf s'il n'a jamais bougé, auquel cas il peut avancer de deux cases.\nContrairement aux autres pièces, le pion ne peut pas prendre de pièces en fonçant dessus, il ne peut prendre des pièces qu'en avançant d'une case en diagonale.",
  "game.chess.help.page.2.field_name_2": "La tour",
  "game.chess.help.page.2.field_value_2": "La tour peut avancer d'autant de case qu'elle veut, dans toutes les directions cardinales (horizontales et verticales), même en arrière. Elle ne peut pas sauter au dessus des autres pièces, donc elle est bloquée par les pièces de sa couleur, et elle doit s'arrêter sur les cases où se trouvent ses ennemis si elle les capture.",
  "game.chess.help.page.2.field_name_3": "Le fou",
  "game.chess.help.page.2.field_value_3": "Le fou se comporte exactement comme la tour, mais avec les directions diagonales au lieu de cardinales.",
  "game.chess.help.page.2.field_name_4": "La reine",
  "game.chess.help.page.2.field_value_4": "La reine est à la fois une tour et un fou : elle peut bouger dans n'importe quelle direction, d'autant de cases qu'elle veut. Elle est donc considérée comme la plus puissante pièce du jeu.",
  "game.chess.help.page.2.field_name_5": "Le cavalier",
  "game.chess.help.page.2.field_value_5": "Le cavalier peut faire des mouvements en L : deux cases dans une direction cardinale, une case dans une autre. C'est la seule pièce qui peut sauter par dessus une autre, mais il ne peut toujours pas s'arrêter par une case occupée par une pièce de le même couleur que lui.",
  "game.chess.help.page.2.field_name_6": "Le roi",
  "game.chess.help.page.2.field_value_6": "Le roi peut bouger d'une case à chaque tour, dans toutes les directions, cardinales comme diagonales. Vous pouvez le voir comme une reine trèèès lente",

  "game.chess.help.page.3.title": "Aide - Échecs : Coups spéciaux",
  "game.chess.help.page.3.description": "Il y a deux coups spéciaux.",
  "game.chess.help.page.3.field_name_1": "La promotion",
  "game.chess.help.page.3.field_value_1": "Si un pion parvient à rejoindre l'arrière-ligne du camp adverse, il peut être promu (transformé) en une autre pièce. Ça peut être n'importe quelle pièce, sauf un autre pion ou un roi. Il est donc possible grace à ce coup d'avoir deux reines dans son camp par exemple.",
  "game.chess.help.page.3.field_name_2": "Le roque",
  "game.chess.help.page.3.field_value_2": "C'est le seul coup qui vous autorise à déplacer deux pièces d'un coup : le roi et une tour. Si vous roquez avec la tour de la colonne a, on dit que le roque est long (ou grand, ou du côté du roi), sinon, si vous roquez avec la tour en colonne h, on dit que le roque est court (ou petit, ou du côté de la reine).\nQuand vous roquez, vous avancez votre tour vers le roi jusqu'à-ce qu'elle soit collée à lui, et le roi 'saute' par dessus la tour et passe de l'autre côté.\nPour pouvoir roquer, il y a 3 conditions à réunir :\n-La tour et le roi ne doivent pas avoir bougé de la partie.\n-Il ne doit pas y avoir de pièce entre la tour et le roi.\n-Aucune des cases traversée par le roi ne doit être en échec.\nEn voyant ces conditions, on comprend qu'on ne peut roquer qu'une fois par partie.",

  "game.chess.help.page.4.title": "Aide - Échecs : La notation des coups",
  "game.chess.help.page.4.description": "",
  "game.chess.help.page.4.field_name_1": "La notation",
  "game.chess.help.page.4.field_value_1": "Nous utilisons la notation internationale. C'est très simple : les coordonnées de la pièce qu'on veut bouger, un tiret, les coordonnées d'arrivée.\nPar exemple : `a2-a3` : la pièce en a2 va sur la case a3.\nLe roque court (côté du roi) est noté `O-O`.\nLe roque long (côté de la reine) set noté `O-O-O`. La notation du long roque est plus longue que celle du roque court car la tour doit parcourir plus de cases.\nPour promouvoir un pion, ajoutez juste un `=` à la fin de votre coup, suivi de la première lettre du nom de la pièce voulue, en anglais : `R` pour tour (Rook), `B` pour fou (Bishop), `N` pour cavalier (kNight), `Q` pour reine (queen).\nExemple : `e7-e8=Q` : Le pion en e7 prend la pièce en f8 (car il se déplace en diagonal), il atteint ainsi l'arrière ligne noire (parce que la ligne est 8), et il est promu en reine.",
  "game.chess.help.page.4.field_name_2": "Comment jouer",
  "game.chess.help.page.4.field_value_2": "Quand c'est votre tour, envoyez simplement votre coup dans le chat en respectant la convention de notation décrite ci-dessus.",

  "game.connect4.name": "Puissance 4",
  "game.connect4.grid": "Grille",
  "game.connect4.colors": "Couleurs",
  "game.connect4.entry.footer": "Cliquez sur J pour rejoindre la partie de puissance 4.",
  "game.connect4.inactivity.cancel": "La partie de puissance 4 a été annulée pour inactivité.",
  "game.connect4.already_launched": "Une partie de puissance 4 a déjà été crée dans ce salon.",

  "game.connect4.help.page.1.title": "Aide - Puissance 4",
  "game.connect4.help.page.1.description": "",
  "game.connect4.help.page.1.field_name_1": "Les règles",
  "game.connect4.help.page.1.field_value_1": "Chaque joueur a une couleur : rouge ou bleu. Les rouges commencent.\nChaque joueur place tour à tour un jeton dans la grille, remplissant les colonnes par le bas. Le premier joueur qui parvient à aligner 4 jetons de sa couleur gagne.",
  "game.connect4.help.page.1.field_name_2": "Comment jouer",
  "game.connect4.help.page.1.field_value_2": "La grille sera affichée dans un message.\nQuand c'est votre tour, cliquez sur le numéro qui correspond à la colonne sur laquelle vous voulez jouer.",

  "game.tic-tac-toe.name": "Morpion",
  "game.tic-tac-toe.entry.footer": "Cliquez sur J pour rejoindre la partie de morpion.",
  "game.tic-tac-toe.inactivity.cancel": "La partie de morpion a été annulée pour inactivité",
  "game.tic-tac-toe.error.already_launched": "Une partie de morpion a déjà été crée dans ce salon.",

  "game.tic-tac-toe.help.page.1.title": "Aide - Morpion",
  "game.tic-tac-toe.help.page.1.description": "",
  "game.tic-tac-toe.help.page.1.field_name_1": "Les règles",
  "game.tic-tac-toe.help.page.1.field_value_1": "Chaque joueur a un symbole : une croix ou un rond. La croix commence.\nTour à tour, vous devez poser un symbole sur une case. Le premier joueur qui arrive à aligner trois symboles gagne.",
  "game.tic-tac-toe.help.page.1.field_name_2": "Comment jouer",
  "game.tic-tac-toe.help.page.1.field_value_2": "La grille sera affichée dans un message.\nQuand c'est votre tour, cliquer sur la flèche qui point la case sur laquelle vous voulez jouer.",

  "help.page.1.title": "Aide - Yuuna",
  "help.page.1.description": "Pour tester la latence du bot, utilisez `{}ping`\nLes [] ne  doivent pas être utilisés dans les commandes, ils représentent des variables.\nComme expliqué en page 2, vous pouvez changer le préfixe, mais vous pouvez toujours utiliser `y!help`, avec le préfixe par défaut, pour voir cette page.",
  "help.page.1.field_name_1": "Comment ça marche",
  "help.page.1.field_value_1": "Chaque page correspond à un type de commandes. Cliquez sur les flèches en réactions pour naviguer d'une page à l'autre.\nVous pouvez utiliser `y!help [module]` pour afficher à partir de la page du module spécifié au lieu de la première page.\nNom des modules:\nPage 2: `config`\nPage 3: `XP`\nPage 4: `bank`\nPage 5: `autorole`\nPage 6: `games`\nPage 7: `moderation`\nPage 8: `about`",
  "help.page.1.field_name_2": "Sommaire",
  "help.page.1.field_value_2": "1. Cette page.\n2. La configuration du bot.\n3. Le système d'XP.\n4. La banque et la boutique.\n5. Les rôles automatiques.\n6. Les jeux.\n7. Les commandes de modérations.\n8. Infos sur le bot et le développeur.",

  "help.page.2.title": "Aide - Yuuna : La configuration du bot",
  "help.page.2.description": "Vous avez besoin de la permission `gérer le serveur` pour utiliser les commandes suivantes.",
  "help.page.2.field_name_1": "Le préfixe",
  "help.page.2.field_value_1": "Le préfixe par défaut est `y!`, donc une commande correcte serait `y!help`.\nVous pouvez changer le préfixe n'importe quand. Supposons que vous utilisiez toujours le préfixe par défaut, vous pouvez en changer comme ceci:\n`y!prefix [nouveau préfixe]`.\nVous pouvez utiliser `y!prefix` avec le préfixe par défaut pour voir quel préfixe est actuellement configuré.",
  "help.page.2.field_name_2": "La langue",
  "help.page.2.field_value_2": "Vous pouvez changer le langage du bot en utilisant:\n`{}language [langue]`.\nUtilisez `en` pour anglais, et `fr` pour français.\nNotez que seuls les textes vont changer. Les commandes seront toujours les mêmes, peu importe le langage configuré.",
  "help.page.2.field_name_3": "Désactiver les commandes",
  "help.page.2.field_value_3": "Vous pouvez désactiver tous les 'modules' de commandes individuellement en utilisant la commande `{}disable [commande]`. Vous pouvez les réactiver en utilisant `{}enable [command]`. Par exemple, si vous utilisez `{}disable chess`, il sera impossible de jouer aux échecs sur votre serveur. Notez que vous ne pouvez pas désactiver les sous-commandes d'un module sans désactiver tout le module. Par exemple, vous ne pouvez pas désactiver `{}bank pay` sans désactiver toutes les commandes de banque.\n Sachez que vous ne pouvez pas désactiver les commandes `{}help`, `{}prefix`, `{}language`, `{}enable` et `{}disable`.",

  "help.page.3.title": "Aide - Yuuna : Le système d'XP",
  "help.page.3.description": "Ce bot dispose d'un système d'XP. Quand vous envoyez un message qui n'est pas une commande du bot, vous gagnez entre 10 et 20 points d'XP. Pour limiter le spam, vous ne pouvez gagner d'XP qu'une fois par minute. Quand vous atteignez un certain montant d'XP, vous montez de niveau et vous gagnez 50 Coins. Pour savoir comment utiliser les Coins, référez-vous à la page suivante.",
  "help.page.3.field_name_1": "La configuration",
  "help.page.3.field_value_1": "Pour utiliser ces commandes, vous avez besoin de la permission `gérer les messages`.\nLe système d'XP est désactivé par défaut, vous pouvez l'activer ou le désactiver en utilisant `{}rank [0-1]` 0 pour désactiver, 1 pour activer.\nVous pouvez bannir des salons du système d'XP en utilisant `{}rank ban #channel`. Vous pouvez mentionner plusieurs salons en une commande.\nDe la même façon, vous pouvez débannir des salons en utilisant `{}rank unban #channels`.\nVous pouvez utiliser `{}rank reset @members` pour remettre à zéro l'XP des membres mentionnés. Attention : Si vous ne mentionnez personne, l'xp de tous les membres du serveur sera remise à zéro.\nVous pouvez utiliser `{}rank message [0-1]` pour activer ou désactiver le message de montée de niveau (activé par défaut).",
  "help.page.3.field_name_2": "Les commandes",
  "help.page.3.field_value_2": "Vous pouvez utiliser `{}rank` pour voir vos informations : xp, niveau, classement.\nVous pouvez aussi mentionner des membres dans cette commande pour voir leurs informations : `{}rank members`.\nVous pouvez utiliser `{}ranktop` pour obtenir un classement de tous les membres du serveur par XP.",

  "help.page.4.title": "Help - Yuuna : La banque et la boutique",
  "help.page.4.description": "Ce bot dispose d'un système de banque. La monnaie est le Coin, vous pouvez en gagner en montant de niveau avec le système d'XP (voir la page précédente).\nLes modérateurs peuvent configurer une boutique dans laquelle les membres peuvent acheter des rôles avec leurs Coins.\nSi nécessaire, les modérateurs peuvent modifier directement le compte bancaire des membres.",
  "help.page.4.field_name_1": "Les commandes de staff",
  "help.page.4.field_value_1": "Pour utiliser ces commandes, vous avez besoin de la permission `gérer les message`, sauf pour la boutique, où vous avez besoin de la permission `gérer les rôles`.\nVous pouvez utiliser `{}bank add [n] @members` pour ajouter n Coins au(x) membre(s) mentionné(s). De la même façon, vous pouvez utiliser `{}bank remove [n] @members` to remove coins, and `{}bank set [n] @members` pour actualiser leur compte bancaire à la valeur indiquée.\nVous pouvez utiliser `{}shop add @role [prix]` pour ajouter un rôle à la boutique, au prix indiqué (assurez vous que le rôle est bien mentionable). De la même façon, vous pouvez retirer un rôle de la boutique en utilisant `{}shop remove @role`, ou changer le prix d'un rôle **déjà en vente** en utilisant `{}shop set @role [prix]`.",
  "help.page.4.field_name_2": "Les commandes",
  "help.page.4.field_value_2": "Vous pouvez utiliser `{}bank` pour voir combien de Coins vous avez.\nVous pouvez aussi mentionner des membres pour regarder leur compte bancaire : `{}bank @members`, ou utiliser `{}bank pay [n] @members` pour donner n Coins au(x) membre(s) mentionné(s).\nVous pouvez utiliser `{}banktop` pour obtenir un classement des richesses.\nPour acheter un rôle à la boutique, utilisez `{}shop` pour afficher la boutique, et cliquez sur le numéro correspondant au rôle que vous voulez acheter.",

  "help.page.5.title": "Aide - Yuuna : Les rôles automatiques",
  "help.page.5.description": "Vous avez la possibilité de configurer des rôles pour qu'ils soient automatiquement donnés.\nPour utiliser les commandes de cette page, vous avez besoin de la permission `gérer le serveur`",
  "help.page.5.field_name_1": "Le rôle automatique pour les nouveaux venus",
  "help.page.5.field_value_1": "Vous pouvez configurer un rôle pour qu'il soit automatiquement donné à quiconque rejoint le serveur en utilisant `{}autorole set @role`.\nVous pouvez utiliser `{}autorole` pour voir quel est l'actuel rôle automatique.\nVous pouvez supprimer l'autorole (et donc désactiver cette fonctionnalité) en utilisant `{}autorole delete`.",
  "help.page.5.field_name_2": "Les récompenses pour les niveaux",
  "help.page.5.field_value_2": "Vous pouvez configurer des rôles pour qu'ils soient automatiquement donnés aux membres qui atteignent certains niveaux avec le système d'XP en utilisant `{}reward set [level] @role`.\nVous pouvez utiliser `{}reward delete @role` pour supprimer le rôle des récompenses.\nUtilisez `{}reward list` pour obtenir une liste des récompenses configurées.",

  "help.page.6.title": "Aide - Yuuna : Les jeux",
  "help.page.6.description": "Vous pouvez jouer à des jeux avec Yuuna :D\nPour chaque jeu, vous pouvez utiliser `{}help [jeu]` pour en voir les règles.",
  "help.page.6.field_name_1": "Morpion",
  "help.page.6.field_value_1": "Utilisez `{}morpion` pour créer une partie de morpion.\nQuand la partie est lancée, cliquez sur la flèche pointant la case sur laquelle vous voulez jouer pour jouer.\nLa partie s'interrompra après deux minutes d'activité.",
  "help.page.6.field_name_2": "Puissance 4",
  "help.page.6.field_value_2": "Utilisez `{}connect4` pour créer une partie de puissance 4.\nQuand la partie est lancée, cliquez sur le numéro correspondant à la colonne dans laquelle vous voulez jouer.\nLa partie s'interrompra après deux minutes d'activité.",
  "help.page.6.field_name_3": "Black Jack",
  "help.page.6.field_value_3": "Utilisez `{}blackjack` (alias `{}bj`) pour créer une partie de Black Jack. Un message va apparaître avec les noms des joueurs inscrits. Cliquez sur 'J' pour rejoindre la partie. Quand le créateur de la partie le veut, il peut cliquer sur le bouton play pour démarrer la partie.\nCe menu se fermera et la partie sera annulée après deux minutes d'inactivité.\nQuand la partie sera lancée, un message va apparaître pour afficher des informations, cliquez sur H ('hit') ou sur S ('stand') pour choisir votre action.\nLes joueurs inactifs sont éjectés au bout de deux minutes d'inactivité.",
  "help.page.6.field_name_4": "Échecs",
  "help.page.6.field_value_4": "Utilisez `{}chess` pour create a game of chess.\nSi aucun joueur ne rejoint la partie en deux minutes, la partie sera annulée.\nQuand c'est votre tour, envoyez votre coup dans le chat selon le format décrit dans la page d'aide du jeu d'échecs. Vous pouvez abandonner en envoyant 'stop' dans le salon du jeu.\nLe jeu s'interrompra après 5 minutes d'inactivité. Comme il est normal d'être inactif quelques minutes (pour réfléchir), vous serez prévenu une minute avant la fin du temps imparti.",

  "help.page.7.title": "Aide - Yuuna : Les commandes de modération",
  "help.page.7.description": "Ces commandes sont utilisées pour la modération. Selon la commande, la permission nécessaire change. Si vous avez besoin d'une permission pour une de ces commandes, le bot en a également besoin",
  "help.page.7.field_name_1": "Purge",
  "help.page.7.field_value_1": "Vous avez besoin de la permission `gérer les messages` pour utiliser cette commande.\nVous pouvez utiliser `{}purge [n]` pour supprimer les n derniers messages (sans compter la commande) dans le salon.",
  "help.page.7.field_name_2": "Mute",
  "help.page.7.field_value_2": "Vous avez besoin de la permission `gérer les messages` pour utiliser cette commande, le bot a besoin de la permission `gérer les salons`.\nVous pouvez utiliser `{}mute @membres` pour rendre muet(s) le(s) membre(s) mentionné(s). De la même façon, vous pouvez utiliser `{}unmute @membres` pour leur rendre la parole.",
  "help.page.7.field_name_3": "Kick",
  "help.page.7.field_value_3": "Vous avez besoin de la permission `expulser des membres` pour utiliser cette commande.\nVous pouvez expulser des membres en utilisant `{}kick @membres`.",
  "help.page.7.field_name_4": "Ban",
  "help.page.7.field_value_4": "Vous avec besoin de la permission `bannir des membres` pour utiliser cette commande.\nVous pouvez bannir des membres en utiliser `{}ban @membres`",

  "help.page.8.title": "Aide - Yuuna : À propos",
  "help.page.8.description": "",
  "help.page.8.field_name_1": "À propos du bot",
  "help.page.8.field_value_1": "Yuuna est un bot discord polyvalent programmé en Python par Esdia en utilisant le wrapper python pour l'API discord écrit par Rapptz.\nSi vous rencontrez un bug ou avez une suggestion, n'hésitez pas à contacter Esdia et donnez lui toutes les informations à l'aide des coordonnées de contact ci-dessous.",
  "help.page.8.field_name_2": "Les coordonnées de contact du développeur",
  "help.page.8.field_value_2": "Discord : Esdia#0313\nGithub : https://github.com/Esdia",
  "help.page.8.field_name_3": "Le code source de Yuuna",
  "help.page.8.field_value_3": "Le code de Yuuna est totalement open source, n'hésitez pas à consulter son code source sur github : https://github.com/Esdia/Yuuna",

  "ignore_confirm.disable": "Je demanderai une confirmation quand vous entrerez certaines commandes.",
  "ignore_confirm.enable": "Je ne demanderai plus de confirmation quand vous entrerez certaines commandes.",

  "info.error.permission.owner": "[ERREUR] : Vous ne pouvez pas affecter le propriétaire du serveur.",
  "info.error.permission.author.missing": "[ERREUR] : Il vous manque des permission pour utiliser cette commande.",
  "info.error.permission.author.other_higher": "[ERREUR] : Vous essayez d'affecter quelqu'un avec un role plus élevé que le votre.",
  "info.error.permission.self.missing": "[ERREUR] : Il me manque des permissions pour utiliser cette commande.",
  "info.error.permission.self.other_higher": "[ERREUR] : J'essaie d'affecter quelqu'un avec un rôle supérieur au mien.",
  "info.error.syntax": "[ERREUR] : Syntaxe incorrecte, veuillez consulter la page d'aide",

  "levels.level": "Niveau",
  "levels.rank": "Rang",
  "levels.channels": "Salons",
  "levels.error.not_ranked": "Le membre {} n'est pas classé. Veuillez parler pour gagner de l'expérience pour être classé.",
  "levels.ban": "Le salon {} est maintenant banni du système d'XP.",
  "levels.unban": "Le salon {} n'est plus banni du système d'XP.",
  "levels.enable": "Le système d'XP est maintenant activé.",
  "levels.disable": "Le système d'XP est maintenant désactivé.",
  "levels.done": "Fini !",
  "levels.ranktop": "Classement d'XP",
  "levels.reward.set": "Le rôle {} est maintenant une récompense pour le niveau {}.",
  "levels.reward.del": "Il n'y a maintenant plus de récompense pour le niveau {}.",
  "levels.reward.list": "Liste des récompenses",
  "levels.reward.roles": "Roles :",
  "levels.message.disabled": "Le message de montée de niveau est maintenant désactivé.",
  "levels.message.enabled": "Le message de montée de niveau est maintenant activé.",
  "levels.level_up": "{}, vous êtes maintenant niveau {}.",
  "levels.no_rewards": "Il n'y a pas de récompense configurée pour l'instant.",
  "levels.banned.list": "Liste des salons",
  "levels.no_banned": "Il n'y a pas de salons bannis pour l'instant.",
  "levels.no_antispam": "L'anti-spam pour le système d'XP a été désactivé.",
  "levels.antispam": "L'anti-spam pour le système d'XP est maintenant de {} secondes.",
  "levels.bank_reward.set": "La récompense pour la montée de niveau est maintenant {} Coins.",


  "moderation.mute.muted": "{} est maintenant muet.",
  "moderation.mute.unmuted": "{} n'est plus muet.",
  "moderation.kick": "{} a été éjecté du serveur.",
  "moderation.ban": "{} a été banni du serveur.",

  "utils.confirm": "Êtes-vous sûr ?",
  "utils.confirm.inactivity": "Puisque vous n'avez pas répondu, j'imagine que vous n'êtes pas sûr.",

  "shop.shop": "Boutique",
  "shop.no_roles": "Il n'y a pas de rôles à vendre.",
  "shop.roles": "Roles",
  "shop.role_higher": "Ce role est supérieur à votre rôle le plus élevé, donc vous ne pouvez pas le mettre dans la boutique.",
  "shop.buy": "{}, vous avez acheté le rôle \"{}\".",
  "shop.role.already_bought": "Vous possédez déjà ce rôle.",
  "shop.role.added": "Le rôle {} est maintenant à vendre pour {} Coins.",
  "shop.role.removed": "Le rôle {} n'est plus disponible dans la boutique.",
  "shop.set.error": "Le rôle {} n'est pas à vendre, veuillez consulter la page d'aide.",
  "shop.set.success": "Le prix du rôle {} est maintenant {} Coins"
}